<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:tales="http://namespaces.zope.org/tales"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zc.resourcelibrary"
    >

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include 
      zcml:condition="installed zope.app.pagetemplate"
      package="zope.app.pagetemplate"
      file="meta.zcml"/>
  <include package="zope.browserpage" file="meta.zcml"/>

  <tales:expressiontype
      name="resource_library"
      handler=".tal.ResourceLibraryExpression"
      />

  <utility
      component=".publication.Request"
      provides="zope.app.publication.interfaces.IBrowserRequestFactory"
      />

  <class class=".publication.Request">
    <require like_class="zope.publisher.browser.BrowserRequest" />
  </class>

  <class class=".publication.Response">
    <require like_class="zope.publisher.browser.BrowserResponse" />
  </class>

</configure>
